/*******************************/
/*   COLOUR & SIZE VARIABLES   */
/*******************************/

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --10px: 0.625rem;
  --14px: 0.875rem;
  --15px: 0.9375rem;
  --25px: 1.5625rem;
  --30px: 1.875rem;
  --35px: 2.1875rem;

  --fontWeight: 500;
  --fontWeight--bold: 700;
}

/*******************************/
/*            RESET            */
/*******************************/

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: 0;
}

:focus {
  outline: none;
}

/*******************************/
/*     REUSABLE COMPONENTS     */
/*******************************/

.container {
  min-height: calc(100vh - 20px);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

/*******************************/
/*           GENERAL           */
/*******************************/

body {
  font-family: "Montserrat", sans-serif;
  font-size: var(--14px);
  font-weight: var(--fontWeight);
  background-color: var(--cream);
}

/*******************************/
/*       CARD COMPONENTS       */
/*******************************/

.card {
  max-width: 650px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--white);
  color: var(--grayish-blue);
}

.product__info {
  flex-direction: column;
  padding: 40px;
}

.product__image {
  width: 100%;
  height: 100%;
}

.product__type,
.product__title,
.product__text,
.product__price {
  margin-bottom: var(--25px);
}

.product__type {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.product__title {
  font-family: "Fraunces", serif;
  font-weight: var(--fontWeight--bold);
  font-size: var(--35px);
  line-height: 1;
  color: var(--dark-blue);
}

.product__text {
  line-height: 1.7;
}

.product__price {
  justify-content: flex-start;
  gap: var(--25px);
}

.product__price--reduced {
  font-family: "Fraunces", serif;
  font-weight: var(--fontWeight--bold);
  font-size: var(--35px);
  color: var(--dark-cyan);
}

.product__price--old {
  text-decoration: line-through;
}

.btn {
  width: 100%;
  border-radius: 10px;
  padding: 15px 0;
  gap: 10px;
  background-color: var(--dark-cyan);
  color: var(--white);
}

.btn:hover {
  cursor: pointer;
  background-color: var(--dark-blue);
}

.btn:focus {
  position: relative;
}

.btn:focus::after {
  position: absolute;
  content: "";
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border: 3px solid var(--white);
  border-radius: inherit;
  outline: none;
}

/*******************************/
/*           FOOTER            */
/*******************************/

.attribution {
  font-size: var(--10px);
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:focus {
  outline: 1px solid hsl(228, 45%, 44%);
}

/*******************************/
/*     MOBILE SCREEN SIZE      */
/*******************************/

@media (max-width: 43.75em) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 350px;
  }

  .product__info {
    padding: 28px;
  }

  .product__type,
  .product__title,
  .product__text,
  .product__price {
    margin-bottom: var(--15px);
  }

  .product__title {
    font-size: var(--30px);
  }

  .attribution {
    margin-top: 10px;
  }
}
